<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Edi-6s-C6q" customClass="PlaceDetailsView" customModule="Chomper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-2h-jHw">
                    <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-FS-Mj0" userLabel="Image Collection View">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="195" id="kvB-gZ-3Zc"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L0b-Ok-vLN">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-k0-hVx" userLabel="Details Container View">
                            <rect key="frame" x="0.0" y="203" width="600" height="165"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-0H-tvG" userLabel="Details Stack View">
                                    <rect key="frame" x="8" y="0.0" width="300" height="137"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-4U-33j" userLabel="Address ">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-i8-B3n" userLabel="Phone">
                                            <rect key="frame" x="0.0" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.32327306492905755" green="0.61091665702149678" blue="0.9755008012820513" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-KL-CjD" userLabel="Price">
                                            <rect key="frame" x="0.0" y="58" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-h5-UsQ" userLabel="Rating">
                                            <rect key="frame" x="0.0" y="87" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vee-fl-oXp" userLabel="Lists">
                                            <rect key="frame" x="0.0" y="116" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RXU-4w-Ts3">
                                    <rect key="frame" x="304" y="0.0" width="296" height="150"/>
                                </mapView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Fpd-0H-tvG" secondAttribute="bottom" id="2us-jZ-XiG"/>
                                <constraint firstItem="RXU-4w-Ts3" firstAttribute="width" secondItem="cYG-k0-hVx" secondAttribute="width" multiplier="0.5" id="5is-fW-wB6"/>
                                <constraint firstItem="RXU-4w-Ts3" firstAttribute="top" secondItem="cYG-k0-hVx" secondAttribute="top" id="6vr-dN-Tg5"/>
                                <constraint firstAttribute="bottom" secondItem="RXU-4w-Ts3" secondAttribute="bottom" constant="15" id="9Oz-Xo-53C"/>
                                <constraint firstItem="Fpd-0H-tvG" firstAttribute="top" secondItem="cYG-k0-hVx" secondAttribute="top" id="QJk-l3-Po2"/>
                                <constraint firstAttribute="trailing" secondItem="RXU-4w-Ts3" secondAttribute="trailing" id="Qht-RD-nes"/>
                                <constraint firstItem="RXU-4w-Ts3" firstAttribute="width" secondItem="Fpd-0H-tvG" secondAttribute="width" id="X6K-LI-Zgq"/>
                                <constraint firstItem="Fpd-0H-tvG" firstAttribute="width" secondItem="cYG-k0-hVx" secondAttribute="width" multiplier="0.5" id="lVI-4N-35R"/>
                                <constraint firstItem="Fpd-0H-tvG" firstAttribute="leading" secondItem="cYG-k0-hVx" secondAttribute="leading" constant="8" id="sJZ-6b-8E2"/>
                                <constraint firstAttribute="height" constant="165" id="yTg-Qj-IZ1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2us-jZ-XiG"/>
                                    <exclude reference="X6K-LI-Zgq"/>
                                </mask>
                            </variation>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-f8-RV5">
                            <rect key="frame" x="0.0" y="376" width="600" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Q89-tg-6sq"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X9Q-2h-jHw" firstAttribute="leading" secondItem="Edi-6s-C6q" secondAttribute="leading" id="66t-q3-dnF"/>
                <constraint firstAttribute="bottom" secondItem="X9Q-2h-jHw" secondAttribute="bottom" priority="750" id="X4c-PN-RUT"/>
                <constraint firstItem="X9Q-2h-jHw" firstAttribute="top" secondItem="Edi-6s-C6q" secondAttribute="top" id="eVM-g3-qjR"/>
                <constraint firstAttribute="trailing" secondItem="X9Q-2h-jHw" secondAttribute="trailing" id="jdW-v4-tr1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eVM-g3-qjR"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addressLabel" destination="pDP-4U-33j" id="p7O-Pl-rBN"/>
                <outlet property="detailsContainerView" destination="cYG-k0-hVx" id="3CS-Ke-IYE"/>
                <outlet property="detailsViewBottomConstraint" destination="X4c-PN-RUT" id="dz6-Xe-abO"/>
                <outlet property="imageCollectionView" destination="rgH-FS-Mj0" id="TlA-Za-Jf8"/>
                <outlet property="listsLabel" destination="vee-fl-oXp" id="zEL-kJ-iC1"/>
                <outlet property="mapView" destination="RXU-4w-Ts3" id="rIP-bW-fNy"/>
                <outlet property="notesView" destination="QCD-f8-RV5" id="kdt-Gy-3gT"/>
                <outlet property="phoneLabel" destination="6gq-i8-B3n" id="dtN-8M-Re0"/>
                <outlet property="priceLabel" destination="hRd-KL-CjD" id="wJH-VO-I8k"/>
                <outlet property="ratingLabel" destination="ZKN-h5-UsQ" id="Un4-Zf-gnv"/>
            </connections>
        </view>
    </objects>
</document>
